@relation vote-weka.filters.supervised.attribute.NominalToBinary-weka.filters.unsupervised.attribute.ReplaceMissingValues

@attribute handicapped-infants=y numeric
@attribute water-project-cost-sharing=y numeric
@attribute adoption-of-the-budget-resolution=y numeric
@attribute physician-fee-freeze=y numeric
@attribute el-salvador-aid=y numeric
@attribute religious-groups-in-schools=y numeric
@attribute anti-satellite-test-ban=y numeric
@attribute aid-to-nicaraguan-contras=y numeric
@attribute mx-missile=y numeric
@attribute immigration=y numeric
@attribute synfuels-corporation-cutback=y numeric
@attribute education-spending=y numeric
@attribute superfund-right-to-sue=y numeric
@attribute crime=y numeric
@attribute duty-free-exports=y numeric
@attribute export-administration-act-south-africa=y numeric
@attribute Class {democrat,republican}

@data
0,1,0,1,1,1,0,0,0,1,0.362319,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0.812689,republican
0.44208,1,1,0.417453,1,1,0,0,0,0,1,0,1,1,0,0,democrat
0,1,1,0,0.504762,1,0,0,0,0,1,0,1,0,0,1,democrat
1,1,1,0,1,1,0,0,0,0,1,0.423267,1,1,1,1,democrat
0,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,0,0.509756,1,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,0,1,1,0.427518,1,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,0.427518,0.812689,democrat
0,1,0,1,1,0,0,0,0,0,0.362319,0.423267,1,1,0,0,republican
0,1,0,1,1,1,0,0,0,0,1,0.423267,1,1,0.427518,0.812689,republican
0,1,1,0,0,0,1,1,1,0,0,0,1,0,0.427518,0.812689,democrat
1,1,1,0,0,1,1,1,0.501211,1,1,0.423267,0,0,1,0.812689,democrat
0,1,0,1,1,1,0,0,0,0,0,1,0.509756,0.593301,0,0.812689,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,0.593301,0,0.812689,republican
1,0,1,0,0,1,0,1,0.501211,1,1,1,0.509756,0,0,1,democrat
1,0.503876,1,0,0,0,1,1,1,0,0,0,1,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,0.423267,1,1,0,0,republican
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
1,1,1,0,0,0.641509,1,1,0,0,1,0,0,0,1,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0.509756,0.593301,1,1,democrat
1,0.503876,1,0,0,0,1,1,1,0,0,0.423267,0,0,1,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0.812689,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
1,0,0,1,1,0,1,1,1,0,0,1,1,1,0,1,republican
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0.812689,democrat
1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
1,0.503876,0,1,1,1,0,0,0,1,0,1,0.509756,1,0,1,republican
1,1,0,1,1,1,0,0,0,0,0,0,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,0,1,0,0,0,1,1,1,1,1,0,1,0,1,1,democrat
1,1,1,0,0,0,1,1,1,0,0.362319,0,0,0,0,0.812689,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,0.812689,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,0.812689,democrat
1,1,1,0,0,0,1,1,0.501211,0,1,0,0,0,1,0.812689,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
1,0,1,0,0,0,1,1,0.501211,0,0,0,0,0,0,0.812689,democrat
1,1,1,0,0,0,1,1,0,0,0,0,0,1,0,1,democrat
0,0.503876,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0.57619,0,0,0,1,1,1,0,1,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,0.427518,0.812689,democrat
1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,1,1,0,0,1,0.567696,1,0,0,1,1,0,1,0,0.812689,democrat
0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,republican
0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0.812689,republican
1,1,1,0,0,0.641509,1,1,1,1,0,0,0,0,1,0.812689,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0.812689,democrat
1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,democrat
1,1,1,0,0,0,1,1,1,0,1,0.423267,0,0,0,1,democrat
1,1,0,1,1,1,1,0,0,0,0,1,1,1,0,1,republican
0,1,0,1,1,1,1,0,0,0,1,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,0.503876,1,0,0,0,1,1,1,0,0,0,1,0,1,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,0.812689,democrat
1,1,1,1,0,0,1,1,1,1,1,0,0,1,0,1,republican
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0.812689,democrat
1,0,1,1,1,0,1,0,1,1,0,0,1,1,0,1,republican
1,0,1,0,0,1,1,1,1,1,1,0,0,1,1,1,democrat
0,1,1,1,1,1,0,0,0,1,1,0,1,1,0,0,democrat
0,1,1,0,1,1,0,0,0,1,1,1,1,1,0,0.812689,democrat
0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,democrat
1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,democrat
0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,republican
1,0,1,0,0,1,1,1,1,1,0,1,0,1,0,0.812689,democrat
1,0,1,0,0,0,1,1,0.501211,1,1,1,0,1,0,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,0.503876,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,1,1,0,1,1,1,0,1,1,1,0,1,1,0,1,democrat
0,0,0,1,1,1,0,0,0,1,0,0.423267,1,1,0,0.812689,republican
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
1,1,1,0,0,0,1,1,0,1,1,0,0,0.593301,1,1,democrat
1,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,democrat
1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,democrat
1,0,1,0,1,1,0,0.57619,0.501211,0,1,0.423267,0.509756,0.593301,1,1,democrat
0,0,0.596698,0,1,1,0,0,0,0,1,1,1,1,0,1,democrat
1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,democrat
1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,democrat
0,0,0,1,1,1,0,0,0,1,0.362319,1,1,1,0,0,republican
1,0,0,0,1,1,0,0,0,0,1,1,0,1,0,1,democrat
1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,democrat
1,0,1,0,1,1,1,0,0.501211,0,1,0,1,1,1,0.812689,democrat
1,0,0,0,1,1,0.567696,0,0.501211,0,0,0,0,1,0.427518,0,democrat
0.44208,0.503876,0.596698,0.417453,0,1,1,1,1,1,0.362319,0,1,1,0,0.812689,democrat
1,1,1,0,0,0,0,1,1,0,1,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,0.503876,0.596698,0.417453,0.504762,0.641509,0.567696,0.57619,0.501211,0.504673,0.362319,0.423267,0.509756,1,0.427518,0.812689,republican
1,0.503876,1,0,0,0,1,1,1,0,0,0,0,0,1,0.812689,democrat
1,0.503876,1,0,0,0,1,1,1,0,0,0,0,0,1,0.812689,democrat
0,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,0.503876,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,0.503876,1,0,0,1,1,1,0,1,0,0,0,0,1,0.812689,democrat
0,0.503876,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,0.503876,1,0,0,0,1,1,1,0,0,0,0,0,1,0.812689,democrat
0,0.503876,1,0,0.504762,0.641509,1,1,1,1,0.362319,0.423267,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
1,1,1,1,1,0,1,0,0,0,0,1,1,1,0,1,republican
0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,0.503876,0.596698,1,1,1,0,0,0,1,0,1,1,1,0.427518,1,republican
0,0.503876,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,republican
1,0.503876,0,1,1,1,0,1,0,0,0,1,1,1,0,1,republican
0,0.503876,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,0.503876,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,0.503876,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,0.503876,1,0,0,0,1,1,1,1,1,0,0,1,1,1,democrat
0,0.503876,1,0,0,1,0,1,0,1,1,0,0,0,1,1,democrat
0.44208,0.503876,1,0,0,0,1,1,0.501211,0,0.362319,0.423267,0.509756,0.593301,0.427518,0.812689,democrat
1,0.503876,1,0,0.504762,0.641509,1,1,1,0,0,0,0,0,1,0.812689,democrat
0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0.812689,republican
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0.812689,republican
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,republican
0,0.503876,1,0,0,1,1,1,1,1,0,0,0,1,1,1,democrat
0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,democrat
1,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,democrat
0,0,0,1,0,0,1,1,1,1,0,0,1,1,0,1,republican
0,0,0,1,1,1,1,1,1,1,0,1,1,1,0.427518,1,republican
0,0,0,1,1,1,1,1,1,1,0,1,1,1,0,1,republican
0.44208,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,democrat
0,0.503876,0,0,0,1,1,1,1,1,0,0,0,1,0,0.812689,democrat
0,0,1,0,0,1,1,1,1,1,0,0,0,1,0.427518,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,democrat
0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,1,republican
0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,democrat
1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
1,1,0.596698,1,1,1,0,0,1,0,1,0.423267,1,1,0,0,democrat
0,1,1,0,0,1,0,1,1,1,1,0,1,0,1,1,democrat
0,0,1,0,0,1,1,1,1,1,1,0,1,1,0,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
1,1,0,1,1,1,0,0.57619,0,0,1,1,1,1,0,0,republican
1,1,0,1,1,1,1,0,0,0,0,1,1,1,0,0,republican
0,1,1,0,0,1,0,1,1,0,1,0,0.509756,0.593301,0.427518,0.812689,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
0,1,1,0,0.504762,1,1,1,1,1,1,0,0,0.593301,0,0.812689,democrat
0,1,0,0,1,1,0,0,0,0,0,1,1,1,1,1,democrat
0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,1,democrat
0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,1,democrat
0,1,0,1,1,1,1,0,0,0,0,1,1,1,0,1,republican
1,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0.812689,democrat
0,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0.812689,democrat
1,0,1,1,1,1,1,1,0,1,0,1,0,1,1,1,republican
1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,republican
0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,0.812689,democrat
1,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,democrat
1,0,1,0,0,0,0.567696,1,1,0.504673,0,0,0,0,1,0.812689,democrat
0,0.503876,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,1,1,0,0,0,1,1,1,1,0,0,0.509756,0,1,1,democrat
0,0,0,0,1,1,0,0,0,1,1,1,1,1,0,1,democrat
1,0.503876,1,0,0,0,1,1,1,0,0,0,0,0,1,0.812689,democrat
0,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,republican
0,0,1,0,0,0,1,1,1,1,1,0.423267,0,0,1,1,democrat
0.44208,0,1,0,0,0,1,1,1,1,1,0.423267,0,0,1,0.812689,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0.44208,0.503876,1,0,0,0,1,1,1,0.504673,0.362319,0,0,0,0.427518,0.812689,democrat
0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
1,0.503876,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0.44208,0.503876,0.596698,0.417453,0.504762,0.641509,0.567696,0.57619,1,0.504673,0.362319,0.423267,0.509756,0.593301,0.427518,0.812689,democrat
0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0.423267,0,0,1,1,democrat
0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0.812689,democrat
1,0.503876,0,1,1,1,1,1,0,0,0,1,0.509756,1,0.427518,0.812689,republican
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,0.503876,0,1,1,1,0,0,0,0,0,1,1,1,0,0.812689,republican
0,1,0,1,1,1,0,0.57619,0,1,0,1,1,1,0,0.812689,republican
0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,0,1,0,0,1,1,0.57619,1,1,1,0,0,0,1,1,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0.812689,republican
0,0,1,0,0,1,1,1,1,0,1,1,0,1,1,0.812689,democrat
0,0.503876,1,1,1,1,0,0,0,1,0,0,0,1,0,1,republican
0,0,1,0,0,0,1,1,1,1,1,0,0.509756,0,1,0.812689,democrat
1,1,0,0,0,0,1,1,0.501211,0,1,0,0,0,1,0.812689,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,1,republican
0,0,1,0,0,1,1,1,1,1,0,1,0,0,0,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,republican
1,0.503876,0,1,1,1,1,0,0,1,0,1,1,1,0,1,republican
0,0,1,0,0,0,1,1,1,0,0,0.423267,0,0,1,1,democrat
1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,democrat
0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,democrat
1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0.812689,democrat
1,1,1,0,1,1,0,0,0.501211,1,0,0,0,1,1,0.812689,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,0.503876,1,0,0,0,1,1,1,0,0.362319,0,0,0,1,0.812689,democrat
0,1,1,0,0,0,0,1,1,0,1,0,0,1,1,1,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0.812689,democrat
0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0.812689,democrat
1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,0.812689,democrat
0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,0.423267,1,1,0,0,republican
0,0.503876,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,0.427518,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,0.593301,0,1,republican
0,1,1,1,1,1,1,0,1,1,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,1,1,0,1,1,1,0,1,republican
0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0.812689,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,0,1,0,0,1,1,1,1,1,0,1,0,1,1,0.812689,democrat
0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,republican
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,democrat
1,1,1,0,0,0,1,1,0.501211,1,0,0,0,0,1,0.812689,democrat
0,0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,republican
0,0,0,1,0,1,1,0.57619,1,0,0,1,1,1,0,1,republican
1,0,1,0,0,0,1,1,1,1,1,0,0,1,1,1,democrat
0,0,0,0,1,1,1,0,0,0,0,0.423267,0,1,1,1,republican
0,1,1,0,0,0,1,1,0.501211,1,0,0,1,0,1,1,democrat
1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
0,0,1,0,1,0,1,1,1,0,0,0,0,1,0.427518,1,democrat
0,1,0,1,1,1,0.567696,0,0,0,0,0.423267,1,1,0,0,republican
0.44208,0.503876,0.596698,0.417453,0.504762,0.641509,0.567696,0.57619,0.501211,0.504673,0.362319,0.423267,0.509756,0.593301,0.427518,0.812689,republican
1,0,1,0,0,0,1,1,0.501211,0,1,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
1,1,1,0,0,1,1,1,1,0,0,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,democrat
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,republican
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0.427518,1,republican
0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,democrat
1,0,1,0,0,0.641509,1,1,1,0,0.362319,0.423267,0,0.593301,0.427518,0.812689,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0.509756,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0.812689,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0.812689,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,republican
1,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,republican
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0.812689,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,1,1,0,0,1,1,1,1,0,0.362319,0,0,0,0,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,0.812689,democrat
0,0,0,1,1,0,1,1,0,1,0,1,1,1,0.427518,1,republican
1,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,republican
0,0,1,0,1,1,0,0,0,0,0.362319,0,1,1,0,0,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,republican
0,0,1,1,1,1,1,1,0,1,0,0,0,1,0,1,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,1,democrat
1,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0.812689,republican
1,0,0,1,1,1,0,0,0,1,0,0.423267,1,1,0,0,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,0,1,0,0,1,1,1,1,1,1,0,0,0,0.427518,1,democrat
0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,democrat
0,0,1,0,0,1,0.567696,1,0.501211,1,1,1,0,1,1,0.812689,democrat
1,1,1,0.417453,0,1,1,1,1,0,1,0,1,0,0.427518,1,democrat
1,1,1,0,1,1,0,1,0,1,1,0,1,1,1,1,democrat
1,1,1,0,1,1,0,1,0,1,1,0,1,1,0,0.812689,democrat
1,0,1,0,0.504762,1,0.567696,1,1,1,0,0,1,1,0,1,democrat
1,0,1,0,0,1,1,1,1,1,0,0.423267,0,1,0,1,democrat
1,0,1,0,0,1,1,1,0,1,1,0,1,1,1,1,democrat
1,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,democrat
0,1,1,0,0,1,1,1,0,1,1,0,1,1,0,0.812689,democrat
0,1,0,1,1,1,0.567696,0.57619,0,1,0,1,0.509756,0.593301,0.427518,0.812689,republican
0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,republican
1,1,1,0,0,1,1,1,1,1,0,0,0.509756,0,1,0.812689,democrat
0,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
0,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,democrat
0,0,0,1,1,0,1,1,1,1,0,1,1,1,0,1,republican
0,0,0.596698,0,0,1,1,1,1,0,0,0,0,0,1,1,democrat
0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,1,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0.812689,republican
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0.812689,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,1,0,republican
0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,1,democrat
1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,1,1,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,1,0,1,1,1,1,1,0,0,1,1,1,1,1,1,republican
0,1,1,1,1,1,1,0.57619,0,0,0,0,0.509756,0.593301,1,0.812689,republican
0,0,0,0,0,1,0,1,1,0,1,1,1,1,1,0,democrat
1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0.812689,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0.812689,democrat
0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,democrat
1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,democrat
1,1,1,0,0.504762,1,0,0.57619,0,0,1,0,1,1,0,0.812689,democrat
1,1,1,0,1,1,0,1,0.501211,1,0,0,1,1,0,0.812689,democrat
0,1,0,1,1,1,0,0,0,0,1,1,1,1,0,0,republican
0,1,0,0,1,1,0,0,0.501211,0,0,1,1,1,0,1,democrat
1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,democrat
1,0.503876,1,0,0,1,1,1,1,1,0,0,0,0,1,0.812689,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,0.503876,1,0,0,0,1,1,1,0,0,0,0,0,1,0.812689,democrat
1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,0.812689,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,1,1,0,0,1,1,1,0.501211,0,1,1,0,0,1,1,democrat
0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0.812689,republican
0,0,1,0,0,1,1,1,0,0,1,0,0,1,0.427518,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,democrat
1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,republican
0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,republican
0,0.503876,1,0.417453,0,1,1,1,1,1,1,0,0.509756,0.593301,1,1,democrat
0,1,1,0,1,0.641509,1,0,0,1,1,0,1,0,1,1,democrat
0,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,republican
0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,1,republican
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0.812689,democrat
0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,republican
0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,democrat
0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,republican
0,1,0,1,0,1,1,1,1,0,1,0,1,0,1,0.812689,democrat
0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,1,republican
0,1,1,0,0,1,1,1,1,1,0,0.423267,0,0,1,1,democrat
1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0.812689,democrat
0,0,0,1,1,1,0,0,0,1,0.362319,1,1,1,0,1,republican
1,0,1,0,0,1,1,1,1,1,0,0,1,0,0,1,democrat
1,0,1,0,1,1,1,0,1,1,0,0,1,1,0,0.812689,democrat
1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,democrat
1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,republican
1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,republican
0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,democrat
1,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0.812689,democrat
1,1,1,0,1,1,1,1,0,1,1,0,0,0,1,0.812689,democrat
0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,0,1,1,0,1,republican
1,1,1,0,0.504762,1,1,1,0,1,0.362319,0.423267,0,0,1,1,democrat
1,1,1,0,0.504762,0,1,1,1,1,0,0,0,0,1,0.812689,democrat
0,1,1,1,1,1,0,0,0,0,1,1,0.509756,1,0,0,democrat
0,1,1,0.417453,1,1,0,1,0,1,0.362319,0,1,1,0.427518,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,democrat
1,0.503876,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
0,1,0,1,1,1,0.567696,0.57619,0,0,0.362319,0.423267,1,0.593301,0.427518,0.812689,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
1,1,1,0,0,1,0.567696,1,1,0,1,0,1,0,1,1,democrat
1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,0.812689,democrat
1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0.812689,democrat
1,1,1,0,1,1,0,1,1,1,1,0,0,0,0,1,democrat
1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,1,democrat
1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,democrat
0,0.503876,1,0,1,1,0,1,0,0,1,0,0,0,0,0.812689,democrat
1,1,1,0,1,1,0,1,1,0,1,0,0,1,0,0.812689,democrat
0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0.812689,democrat
1,0,1,0,0,0,1,1,1,0.504673,1,0,0,0,1,0.812689,democrat
0.44208,0.503876,0,0,0.504762,1,0.567696,0,0,0,1,1,0,1,0,0.812689,democrat
1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,0,democrat
1,1,0,1,1,1,0,0,0,0,1,1,1,1,0,1,republican
0.44208,0.503876,0.596698,0.417453,0,1,0,1,1,0,0,1,1,0,0,0.812689,republican
1,1,0.596698,0.417453,0.504762,1,0,0,0,0,1,0,1,0,0,1,democrat
1,1,1,0.417453,0,0,0,1,0,0,1,0.423267,0,0,1,1,democrat
1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,democrat
1,1,0,0,1,0.641509,0,0,0,0,1,0,1,1,0,1,democrat
0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,democrat
0,1,0,1,0.504762,1,0,0,0,1,0,1,1,1,0,0,republican
0,1,0,1,1,1,0,0.57619,0,0,0.362319,0.423267,0.509756,1,0,0.812689,republican
0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,republican
0.44208,0,1,1,0,1,1,1,1,1,0,1,0,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,1,0.509756,1,0,0,republican
1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,democrat
0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,democrat
1,0,1,0,0,1,1,1,1,0,0,1,0.509756,1,1,1,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,republican
1,0,1,0,0,1,1,1,1,1,1,0,0,0,0,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
1,1,1,1,1,1,1,1,0,1,0.362319,0.423267,0.509756,1,0,1,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
0,1,1,0,0,1,1,1,0.501211,1,0,0,0,0,0,1,democrat
1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,republican
1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,democrat
1,1,1,0,0,0,1,1,0,1,0,0,0,0,0,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
1,1,1,1,1,1,1,1,0,1,0,0,1,1,0,1,republican
0,1,1,0,1,1,1,1,0,0,1,0,1,0,1,1,democrat
0,0,1,0,0,1,1,1,1,0,1,0,0,0,1,1,democrat
0,1,1,0,0,1,1,1,1,0,1,0,0,1,1,1,democrat
0,1,1,0,0,0.641509,1,1,1,1,1,0,0.509756,1,1,1,democrat
0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,0.812689,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,0,0,1,1,1,1,1,0,1,0,1,1,1,0,1,republican
0.44208,0.503876,0.596698,0,0,0,1,1,1,1,0,0,1,0,1,1,democrat
1,0,1,0,0.504762,0,1,1,1,1,0,1,0,0.593301,1,1,democrat
0,0,1,1,1,1,0,0,1,1,0,1,1,1,0,1,republican
0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,democrat
0,0.503876,0,1,1,1,0,0,0,0,1,1,1,1,0,1,republican
0,0,0,1,1,1,0.567696,0.57619,0.501211,0.504673,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0.427518,0,republican
