Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/i72gogia/Practica2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to C:/i72gogia/Practica2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/i72gogia/Practica2/Div_frec.vhd" in Library work.
Architecture behavioral of Entity div_frec is up to date.
Compiling vhdl file "C:/i72gogia/Practica2/cont_digito.vhd" in Library work.
Architecture behavioral of Entity cont_digito is up to date.
Compiling vhdl file "C:/i72gogia/Practica2/reg_desp.vhd" in Library work.
Architecture behavioral of Entity reg_desp is up to date.
Compiling vhdl file "C:/i72gogia/Practica2/decodificador.vhd" in Library work.
Architecture behavioral of Entity decodificador is up to date.
Compiling vhdl file "C:/i72gogia/Practica2/control_display.vhd" in Library work.
Entity <control_display> compiled.
Entity <control_display> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 

Total memory usage is 4498312 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

