#include "implementation.oil"

CPU ATMEL_AT91SAM7S256 // CPU del Lego NXT
{
	OS LEJOS_OSEK
  	{
    	STATUS = EXTENDED;
    	STARTUPHOOK = FALSE;
    	ERRORHOOK = FALSE;
    	SHUTDOWNHOOK = FALSE;
    	PRETASKHOOK = FALSE;
    	POSTTASKHOOK = FALSE;
    	USEGETSERVICEID = FALSE;
    	USEPARAMETERACCESS = FALSE;
    	USERESSCHEDULER = FALSE;
  	};
	
	APPMODE sample_appmode1{}; // Modo de aplicacion por defecto

  	COUNTER Contador
  	{
		MINCYCLE	= 1; // Mínimo valor para que active las alarmas
		MAXALLOWEDVALUE	= 15000;
		TICKSPERBASE	= 1; // 1 tick = 1 ms
  	};

	ALARM CalibrarAlarma
	{
		COUNTER		= Contador;
		ACTION		= ACTIVATETASK 
		{
			TASK 	= Calibrar;
		};

		AUTOSTART	= TRUE
		{
			ALARMTIME 	= 10;
			CYCLETIME	= 10;
			APPMODE	= sample_appmode1;
		};
	};

	ALARM GiroIzqAlarma
	{
		COUNTER		= Contador;
		ACTION		= ACTIVATETASK 
		{
			TASK 	= GiroIzq;
		};

		AUTOSTART = FALSE;
	};

	ALARM GiroDerAlarma
	{
		COUNTER		= Contador;
		ACTION		= ACTIVATETASK 
		{
			TASK 	= GiroDer;
		};

		AUTOSTART = FALSE;
	};

	ALARM AvanceAlarma
	{
		COUNTER		= Contador;
		ACTION		= ACTIVATETASK 
		{
			TASK 	= Avance;
		};

		AUTOSTART = FALSE;
	};

	EVENT evento
	{
		MASK = 1;
	};

	TASK Principal
	{
    	AUTOSTART = TRUE
		{
			APPMODE = sample_appmode1;
    	};
        PRIORITY 	= 1;
        ACTIVATION 	= 1;
        SCHEDULE 	= FULL;
        STACKSIZE 	= 512;
		EVENT 		= evento;
	};
	
	TASK Avance
	{
		AUTOSTART = FALSE;
		PRIORITY 	= 2;
		ACTIVATION 	= 1;
		SCHEDULE 	= FULL;
		STACKSIZE 	= 512;
		EVENT 		= evento;
	};

	TASK Calibrar
	{
		AUTOSTART 	= FALSE;
		PRIORITY 	= 3;
		ACTIVATION 	= 1;
		SCHEDULE 	= FULL;
		STACKSIZE 	= 512;
	};

	TASK GiroIzq
	{
        AUTOSTART 	= FALSE;
    	PRIORITY 	= 3;
    	ACTIVATION 	= 1;
    	SCHEDULE 	= FULL;
    	STACKSIZE 	= 512;
		EVENT 		= evento;
	};
  	
	TASK GiroDer
	{
        AUTOSTART 	= FALSE;
        PRIORITY 	= 3;
        ACTIVATION 	= 1;
        SCHEDULE 	= FULL;
        STACKSIZE 	= 512;
		EVENT 		= evento;
	};
   
	TASK Final
	{
		AUTOSTART	= FALSE;
		PRIORITY 	= 5;
		ACTIVATION 	= 1;
		SCHEDULE 	= FULL;
		STACKSIZE 	= 512;
	};
};