#include "implementation.oil"

CPU ATMEL_AT91SAM7S256 // CPU del Lego NXT
{
	OS LEJOS_OSEK
  	{
    	STATUS = EXTENDED;
    	STARTUPHOOK = FALSE;
    	ERRORHOOK = FALSE;
    	SHUTDOWNHOOK = FALSE;
    	PRETASKHOOK = FALSE;
    	POSTTASKHOOK = FALSE;
    	USEGETSERVICEID = FALSE;
    	USEPARAMETERACCESS = FALSE;
    	USERESSCHEDULER = FALSE;
  	};
	
	APPMODE sample_appmode1{}; // Modo de aplicacion por defecto.

  	COUNTER Contador
  	{
		MINCYCLE	= 1; //minimo valor para que active alarmas
		MAXALLOWEDVALUE	= 15000;
		TICKSPERBASE	= 1; //1 tick = 1 ms
  	};

	ALARM AlarmaPulsosSonidos
	{
		COUNTER		= Contador;
		ACTION		= ACTIVATETASK 
		{
			TASK 	= PulsosSonidos;
		};

		AUTOSTART	= TRUE
		{
			ALARMTIME 	= 2000;
			CYCLETIME	= 2000;
			APPMODE	= sample_appmode1;
		};
	};

	TASK PulsosSonidos
	{
		AUTOSTART	= TRUE
		{
			APPMODE = sample_appmode1;
    	};
		PRIORITY 	= 1;
		ACTIVATION 	= 1;
		SCHEDULE 	= FULL;
		STACKSIZE 	= 512;
	};
};