1- Dave Chappelle: 1973
2- Cuba Gooding Jr.: 1968
3- Jerry O'Connell: 1974
4- Jonathan Lipnicki: 1996
5- Kiefer Sutherland: 1966
6- Keanu Reeves: 1964
7- Charlize Theron: 1975
8- Bonnie Hunt: 1961
9- Emile Hirsch: 1985
10- Emil Eifrem: 1978
11- Rick Yune: 1971
12- Greg Kinnear: 1963
13- Regina King: 1971
14- Bonnie Hunt: 1961
15- Keanu Reeves: 1964
16- Philip Seymour Hoffman: 1967
17- Keanu Reeves: 1964
18- John Cusack: 1966
19- Helen Hunt: 1963
20- Rain: 1982
21- James Marshall: 1967
22- Tom Cruise: 1962
23- Carrie-Anne Moss: 1967
24- Corey Feldman: 1971
25- Ben Miles: 1967
26- Aaron Sorkin: 1961
27- Jerry O'Connell: 1974
28- Christina Ricci: 1980
29- Kiefer Sutherland: 1966
30- Parker Posey: 1968
31- Rosie O'Donnell: 1962
32- Carrie-Anne Moss: 1967
33- Liv Tyler: 1977
34- John C. Reilly: 1965
35- Meg Ryan: 1961
36- Michael Sheen: 1969
37- Philip Seymour Hoffman: 1967
38- Tom Cruise: 1962
39- Audrey Tautou: 1976
40- Keanu Reeves: 1964
41- Tom Cruise: 1962
42- Laurence Fishburne: 1961
43- Laurence Fishburne: 1961
44- Meg Ryan: 1961
45- Rick Yune: 1971
46- Halle Berry: 1966
47- Sam Rockwell: 1968
48- Orlando Jones: 1968
49- Anthony Edwards: 1962
50- River Phoenix: 1970
51- Ben Miles: 1967
52- Brooke Langton: 1970
53- Steve Zahn: 1967
54- Christian Bale: 1974
55- Laurence Fishburne: 1961
56- Helen Hunt: 1963
57- Natalie Portman: 1981
58- Charlize Theron: 1975
59- Ben Miles: 1967
60- Dina Meyer: 1968
61- Demi Moore: 1962
62- Meg Ryan: 1961
63- Meg Ryan: 1961
64- Carrie-Anne Moss: 1967
65- Wil Wheaton: 1972
66- Ethan Hawke: 1970
67- Renee Zellweger: 1969
68- Cuba Gooding Jr.: 1968
69- Meg Ryan: 1961
70- Sam Rockwell: 1968
71- Helen Hunt: 1963
72- Cuba Gooding Jr.: 1968
73- Rain: 1982
74- Julia Roberts: 1967
75- Steve Zahn: 1967
76- Greg Kinnear: 1963
77- Cuba Gooding Jr.: 1968
78- Lori Petty: 1963
79- Keanu Reeves: 1964
80- Kelly Preston: 1962
81- Keanu Reeves: 1964
82- Rosie O'Donnell: 1962
83- Keanu Reeves: 1964
84- Jay Mohr: 1970
85- Noah Wyle: 1971
86- Paul Bettany: 1971
87- Matthew Fox: 1966
