1- Aaron Sorkin, 1961
2- Anthony Edwards, 1962
3- Audrey Tautou, 1976
4- Ben Miles, 1967
5- Bonnie Hunt, 1961
6- Brooke Langton, 1970
7- Carrie-Anne Moss, 1967
8- Charlize Theron, 1975
9- Christian Bale, 1974
10- Christina Ricci, 1980
11- Corey Feldman, 1971
12- Cuba Gooding Jr., 1968
13- Dave Chappelle, 1973
14- David Mitchell, 1969
15- Demi Moore, 1962
16- Dina Meyer, 1968
17- Emil Eifrem, 1978
18- Emile Hirsch, 1985
19- Ethan Hawke, 1970
20- Greg Kinnear, 1963
21- Halle Berry, 1966
22- Helen Hunt, 1963
23- James Marshall, 1967
24- Jay Mohr, 1970
25- Jerry O'Connell, 1974
26- John Cusack, 1966
27- John C. Reilly, 1965
28- Jonathan Lipnicki, 1996
29- Julia Roberts, 1967
30- Keanu Reeves, 1964
31- Kelly Preston, 1962
32- Kiefer Sutherland, 1966
33- Lana Wachowski, 1965
34- Laurence Fishburne, 1961
35- Lilly Wachowski, 1967
36- Liv Tyler, 1977
37- Lori Petty, 1963
38- Matthew Fox, 1966
39- Meg Ryan, 1961
40- Michael Sheen, 1969
41- Natalie Portman, 1981
42- Noah Wyle, 1971
43- Orlando Jones, 1968
44- Parker Posey, 1968
45- Paul Bettany, 1971
46- Philip Seymour Hoffman, 1967
47- Rain, 1982
48- Regina King, 1971
49- Renee Zellweger, 1969
50- Rick Yune, 1971
51- River Phoenix, 1970
52- Rosie O'Donnell, 1962
53- Sam Rockwell, 1968
54- Stefan Arndt, 1961
55- Steve Zahn, 1967
56- Tom Cruise, 1962
57- Tom Tykwer, 1965
58- Wil Wheaton, 1972
