1- Aaron Sorkin, 1961
2- Al Pacino, 1940
3- Annabella Sciorra, 1960
4- Anthony Edwards, 1962
5- Audrey Tautou, 1976
6- Ben Miles, 1967
7- Bill Paxton, 1955
8- Bill Pullman, 1953
9- Billy Crystal, 1948
10- Bonnie Hunt, 1961
11- Brooke Langton, 1970
12- Bruno Kirby, 1949
13- Cameron Crowe, 1957
14- Carrie-Anne Moss, 1967
15- Carrie Fisher, 1956
16- Charlize Theron, 1975
17- Chris Columbus, 1958
18- Christian Bale, 1974
19- Christina Ricci, 1980
20- Christopher Guest, 1948
21- Clint Eastwood, 1930
22- Corey Feldman, 1971
23- Cuba Gooding Jr., 1968
24- Danny DeVito, 1944
25- Dave Chappelle, 1973
26- David Morse, 1953
27- David Mitchell, 1969
28- Demi Moore, 1962
29- Diane Keaton, 1946
30- Dina Meyer, 1968
31- Ed Harris, 1950
32- Emil Eifrem, 1978
33- Emile Hirsch, 1985
34- Ethan Hawke, 1970
35- Frank Darabont, 1959
36- Frank Langella, 1938
37- Gary Sinise, 1955
38- Geena Davis, 1956
39- Gene Hackman, 1930
40- Greg Kinnear, 1963
41- Halle Berry, 1966
42- Helen Hunt, 1963
43- Howard Deutch, 1950
44- Hugo Weaving, 1960
45- Ian McKellen, 1939
46- Ice-T, 1958
47- J.T. Walsh, 1943
48- Jack Nicholson, 1937
49- James L. Brooks, 1940
50- James Cromwell, 1940
51- James Marshall, 1967
52- Jan de Bont, 1943
53- Jay Mohr, 1970
54- Jerry O'Connell, 1974
55- Jim Broadbent, 1949
56- Jim Cash, 1941
57- Joel Silver, 1952
58- John Cusack, 1966
59- John Goodman, 1960
60- John Hurt, 1940
61- John C. Reilly, 1965
62- John Patrick Stanley, 1950
63- Jonathan Lipnicki, 1996
64- Julia Roberts, 1967
65- Keanu Reeves, 1964
66- Kelly McGillis, 1957
67- Kelly Preston, 1962
68- Kevin Bacon, 1958
69- Kevin Pollak, 1957
70- Kiefer Sutherland, 1966
71- Lana Wachowski, 1965
72- Laurence Fishburne, 1961
73- Lilly Wachowski, 1967
74- Liv Tyler, 1977
75- Lori Petty, 1963
76- Madonna, 1954
77- Marshall Bell, 1942
78- Matthew Fox, 1966
79- Max von Sydow, 1929
80- Meg Ryan, 1961
81- Michael Clarke Duncan, 1957
82- Michael Sheen, 1969
83- Mike Nichols, 1931
84- Milos Forman, 1932
85- Nancy Meyers, 1949
86- Naomie Harris, None
87- Natalie Portman, 1981
88- Nathan Lane, 1956
89- Noah Wyle, 1971
90- Nora Ephron, 1941
91- Oliver Platt, 1960
92- Orlando Jones, 1968
93- Parker Posey, 1968
94- Patricia Clarkson, 1959
95- Paul Bettany, 1971
96- Penny Marshall, 1943
97- Philip Seymour Hoffman, 1967
98- Rain, 1982
99- Regina King, 1971
100- Renee Zellweger, 1969
101- Richard Harris, 1930
102- Rick Yune, 1971
103- Rita Wilson, 1956
104- River Phoenix, 1970
105- Rob Reiner, 1947
106- Robert Longo, 1953
107- Robert Zemeckis, 1951
108- Robin Williams, 1951
109- Ron Howard, 1954
110- Rosie O'Donnell, 1962
111- Sam Rockwell, 1968
112- Scott Hicks, 1953
113- Stefan Arndt, 1961
114- Stephen Rea, 1946
115- Steve Zahn, 1967
116- Susan Sarandon, 1946
117- Takeshi Kitano, 1947
118- Taylor Hackford, 1944
119- Tom Cruise, 1962
120- Tom Hanks, 1956
121- Tom Skerritt, 1933
122- Tom Tykwer, 1965
123- Tony Scott, 1944
124- Val Kilmer, 1959
125- Victor Garber, 1949
126- Vincent Ward, 1956
127- Werner Herzog, 1942
128- Wil Wheaton, 1972
129- Zach Grenier, 1954
130- Noemi Harris, 1980
