#include "implementation.oil"

CPU ATMEL_AT91SAM7S256 // CPU del Lego NXT
{
	OS LEJOS_OSEK
  	{
    	STATUS = EXTENDED;
    	STARTUPHOOK = FALSE;
    	ERRORHOOK = FALSE;
    	SHUTDOWNHOOK = FALSE;
    	PRETASKHOOK = FALSE;
    	POSTTASKHOOK = FALSE;
    	USEGETSERVICEID = FALSE;
    	USEPARAMETERACCESS = FALSE;
    	USERESSCHEDULER = FALSE;
  	};
	
	APPMODE sample_appmode1{}; // Modo de aplicacion por defecto.

  	COUNTER Contador
  	{
		MINCYCLE	= 1; //minimo valor para que active alarmas
		MAXALLOWEDVALUE	= 15000;
		TICKSPERBASE	= 1; //1 tick = 1 ms
  	};

	ALARM AlarmaCalibrar
	{
		COUNTER		= Contador;
		ACTION		= ACTIVATETASK 
		{
			TASK 	= Calibrar;
		};

		AUTOSTART	= TRUE
		{
			ALARMTIME 	= 10;
			CYCLETIME	= 10;
			APPMODE	= sample_appmode1;
		};
	};

	ALARM AlarmaGolpe
	{
		COUNTER		= Contador;
		ACTION		= ACTIVATETASK 
		{
			TASK 	= Golpe;
		};

		AUTOSTART	= TRUE
		{
			ALARMTIME 	= 20;
			CYCLETIME	= 20;
			APPMODE	= sample_appmode1;
		};
	};

	ALARM AlarmaUltraSonidos
	{
		COUNTER		= Contador;
		ACTION		= ACTIVATETASK 
		{
			TASK 	= SensorUltraSonidos;
		};

		AUTOSTART	= TRUE
		{
			ALARMTIME 	= 30;
			CYCLETIME	= 30;
			APPMODE	= sample_appmode1;
		};
	};
	
	TASK Avance
	{
		AUTOSTART = TRUE
		{
			APPMODE = sample_appmode1;
    	};
		PRIORITY 	= 1;
		ACTIVATION 	= 1;
		SCHEDULE 	= FULL;
		STACKSIZE 	= 512;
	};

	TASK Calibrar
	{
		AUTOSTART 	= FALSE;
		PRIORITY 	= 4;
		ACTIVATION 	= 1;
		SCHEDULE 	= FULL;
		STACKSIZE 	= 512;
	};

	TASK CambioDir
	{
        AUTOSTART 	= FALSE;
    	PRIORITY 	= 5;
    	ACTIVATION 	= 1;
    	SCHEDULE 	= FULL;
    	STACKSIZE 	= 512;
	};

	TASK SensorUltraSonidos
	{
        AUTOSTART 	= FALSE;
    	PRIORITY 	= 3;
    	ACTIVATION 	= 1;
    	SCHEDULE 	= FULL;
    	STACKSIZE 	= 512;
	};
	
	TASK TomaDecision
	{
        AUTOSTART 	= FALSE;
    	PRIORITY 	= 2;
    	ACTIVATION 	= 1;
    	SCHEDULE 	= FULL;
    	STACKSIZE 	= 512;
	};

	TASK Golpe
	{
		AUTOSTART	= FALSE;
		PRIORITY 	= 7;
		ACTIVATION 	= 1;
		SCHEDULE 	= FULL;
		STACKSIZE 	= 512;
	};

	TASK Retroceso
	{
		AUTOSTART	= FALSE;
		PRIORITY 	= 6;
		ACTIVATION 	= 1;
		SCHEDULE 	= FULL;
		STACKSIZE 	= 512;
	};
};